2021-03-24 20:30 code functionality freezed for gitlab account creation: "core", "keysync + cli", "javamail io" to be published one by one
2021-03-27 01:01 upload of folder "core", code does not compile, yet
2021-03-28 11:45 added "command line interface", "io" (store in XML file, use XML inboxes/addressbooks) and code is now compilable by script "create_ksr_jar.sh"
2021-03-31 10:32 javamail is downloaded from mavencentral, javamail licenses texts added
2021-04-02 16:40 email support added